# ars-elixirum

./: .gitignore  AI_POLICY.md  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/obscuria/elixirum/: ArsElixirum.java  ArsElixirumHelper.java  Elixirum.java  ElixirumClient.java  ElixirumConfig.java  package-info.java
common/src/main/java/dev/obscuria/elixirum/api/: Alchemy.java  AlchemyEssencesView.java  AlchemyIngredientsView.java  ArsElixirumAPI.java  IBrewingRecipe.java
common/src/main/java/dev/obscuria/elixirum/client/: ArsElixirumClient.java  ArsElixirumPalette.java  ClientAlchemy.java  ClientAlchemyPropertyMap.java  ClientElixirumProfile.java  ClientIngredients.java  ClientItemEssenceMap.java  ClientItemEssences.java  ClientPayloadListener.java  ElixirumKeyMappings.java  ElixirumLayers.java  KeyMappings.java  Palette.java  SessionCache.java  package-info.java
common/src/main/java/dev/obscuria/elixirum/commands/: EssenceCommand.java  PropertyCommand.java  RegenerateCommand.java  package-info.java
common/src/main/java/dev/obscuria/elixirum/common/: CodecHelper.java  Easing.java  EasingFunctions.java  ElixirumCodecs.java  ElixirumTags.java  Hooks.java  package-info.java
common/src/main/java/dev/obscuria/elixirum/config/: GenerationConfig.java  GenerationSettings.java
common/src/main/java/dev/obscuria/elixirum/helpers/: BrewingHelper.java  CodecHelper.java  ContentsHelper.java  EffectHelper.java  IdRepresentable.java  MasteryHelper.java  StyleHelper.java
common/src/main/java/dev/obscuria/elixirum/mixin/: MixinBrewingStandBlockEntity.java  MixinBrewingStandMenu_IngredientsSlot.java  MixinBrewingStandMenu_PotionSlot.java  MixinBuiltInRegistries.java  MixinClientboundCustomPayloadPacket.java  MixinEntity.java  MixinItemStack.java  MixinLivingEntity.java  MixinMinecraft.java  MixinMinecraftServer.java  MixinPlayerList.java  MixinPotionBrewing.java  RegistryAccessor.java  package-info.java
common/src/main/java/dev/obscuria/elixirum/network/: ClientNetworkHandler.java  ClientboundDiscoverPacket.java  ClientboundDiscoverPayload.java  ClientboundIngredientsPayload.java  ClientboundItemEssencesPacket.java  ClientboundProfilePacket.java  ClientboundProfilePayload.java  S2CAlchemyMapMessage.java  ServerNetworkHandler.java  ServerboundCollectionActionPacket.java  ServerboundCollectionActionPayload.java  ServerboundProfilePacket.java  ServerboundProfilePayload.java  package-info.java
common/src/main/java/dev/obscuria/elixirum/platform/: IPlatform.java
common/src/main/java/dev/obscuria/elixirum/registry/: ElixirumAttributes.java  ElixirumBlockEntityTypes.java  ElixirumBlocks.java  ElixirumCreativeTabs.java  ElixirumCustomRegistries.java  ElixirumDataComponents.java  ElixirumEntityTypes.java  ElixirumEssences.java  ElixirumItems.java  ElixirumMobEffects.java  ElixirumParticleTypes.java  ElixirumRecipeSerializers.java  ElixirumRegistries.java  ElixirumSounds.java  LazyHolder.java  LazyRegister.java  LazyValue.java  package-info.java
common/src/main/java/dev/obscuria/elixirum/server/: ServerAlchemy.java  ServerAlchemyPropertyMap.java  ServerElixirumProfile.java  ServerExtensions.java  ServerIngredients.java  ServerItemEssenceMap.java  ServerItemEssences.java  ServerPayloadListener.java  VersionedCodec.java  package-info.java
common/src/main/java/dev/obscuria/elixirum/util/: TextWrapper.java  TextWrapperImpl.java  package-info.java
common/src/main/resources/: elixirum.mixins.json
common/src/main/resources/assets/elixirum/: sounds.json
common/src/main/resources/assets/elixirum/compendium/en_us/: homepage.json  index.json
common/src/main/resources/assets/elixirum/lang/: en_us.json  ru_ru.json  uk_ua.json
common/src/main/resources/assets/elixirum/models/item/: honey_solvent.json  music_disc_wunschpunsch.json  potion_shelf.json
common/src/main/resources/assets/elixirum/particles/: splash.json
common/src/main/resources/data/elixirum/elixirum/essence/: absorption.json  blindness.json  fire_resistance.json  glowing.json  haste.json  health_boost.json  hunger.json  instant_damage.json  instant_health.json  invisibility.json  jump_boost.json  levitation.json  luck.json  mining_fatigue.json  nausea.json  night_vision.json  poison.json  regeneration.json  resistance.json  saturation.json  slow_falling.json  slowness.json  speed.json  strength.json  unluck.json  water_breathing.json  weakness.json  wither.json
common/src/main/resources/data/elixirum/elixirum/property_definition/: allium.json  azure_bluet.json  blaze_powder.json  blue_orchid.json  cornflower.json  dandelion.json  fermented_spider_eye.json  ghast_tear.json  glistering_melon_slice.json  golden_carrot.json  lily_of_the_valley.json  magma_cream.json  orange_tulip.json  oxeye_daisy.json  phantom_membrane.json  pink_tulip.json  poppy.json  pufferfish.json  rabbit_foot.json  red_tulip.json  spider_eye.json  sugar.json  torchflower.json  white_tulip.json  wither_rose.json
common/src/main/resources/data/elixirum/loot_tables/blocks/: glass_cauldron.json  potion_shelf.json
common/src/main/resources/data/elixirum/recipes/: alchemist_eye.json  elixir_name_tag.json  glass_bottle_from_extract.json  glass_cauldron.json  honey_solvent.json  potion_shelf.json
common/src/main/resources/data/elixirum/tags/blocks/: heat_source.json
common/src/main/resources/data/elixirum/tags/item/: essence_whitelist.json
common/src/main/resources/data/elixirum/tags/items/: ignored.json  potion_shelf_placeable.json
common/src/main/resources/data/minecraft/tags/items/: music_discs.json
common/src/main/resources/packs/classic_alchemy/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/dev/obscuria/elixirum/fabric/: FabricArsElixirum.java  package-info.java
fabric/src/main/resources/: elixirum.fabric.mixins.json  fabric.mod.json
platform/fabric/: build.gradle
platform/fabric/src/main/java/dev/obscuria/elixirum/: FabricElixirum.java  FabricElixirumClient.java
platform/fabric/src/main/resources/: elixirum.fabric.mixins.json  fabric.mod.json
(+677 files in other folders)
