
# Links
metadata_lookup=https://raw.githubusercontent.com/ObscuriaLithium/modding/main/metadata/ars-elixirum.xml
update_lookup=https://raw.githubusercontent.com/ObscuriaLithium/modding/main/versions/ars-elixirum.json
curseforge=https://www.curseforge.com/minecraft/mc-mods/ars-elixirum
modrinth=https://modrinth.com/mod/ars-elixirum
sources=https://github.com/ObscuriaLithium/ars-elixirum
issues=https://github.com/ObscuriaLithium/ars-elixirum/issues
discord=https://dsc.gg/obscuria

# Publishing
release_type=release
release_debug_mode=false

# Project
version=0.11.0
group=dev.obscuria
java_version=17

# Mod
mod_name=Ars Elixirum
mod_author=Obscuria
mod_id=elixirum
license=Obscuria Ecosystem (OEL)
description=Ultimate extension of potion crafting, applications, and diversity!
credits=SquARzY_

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.22)
parchment_minecraft=1.20.1
parchment_version=2023.09.03
fragmentum_version=1.2.3
archivist_version=1.1.12

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
